class Ball {
    field int x, y;
    field int dx, dy;

    constructor Ball new(int startX, int startY) {
        let x = startX;
        let y = startY;
        let dx = 2;
        let dy = 2;
        return this;
    }

    method void move() {
        let x = x + dx;
        let y = y + dy;
        return;
    }

    method void bounceVertical() {
        let dy = -dy;
        return;
    }

    method void bounceHorizontal() {
        let dx = -dx;
        return;
    }

    method int xPos() {
        return x;
    }

    method int yPos() {
        return y;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, 4);
        return ;
    }
}
//do Screen.drawCircle(100, 100, 50);