class Game {
    field Paddle paddleL, paddleR;  // paletas izquierda y derecha
    field Ball ball;                // bola
    field int scoreL, scoreR;       // puntajes
    field boolean running;          // control del bucle principal

    /** Constructor: inicializa todo el juego */
    constructor Game new() {
        do Screen.clearScreen();

        let paddleL = Paddle.new(20, 100);
        let paddleR = Paddle.new(484, 100);
        let ball = Ball.new();
        let scoreL = 0;
        let scoreR = 0;
        let running = true;

        do drawUI();
        return this;
    }

    /** Dibuja la interfaz inicial del juego */
    method void drawUI() {
        do Output.moveCursor(0, 5);
        do Output.printString("P1: ");
        do Output.printInt(scoreL);

        do Output.moveCursor(0, 55);
        do Output.printString("P2: ");
        do Output.printInt(scoreR);

        do Output.moveCursor(22, 15);
        do Output.printString("W/S = P1   UP/DOWN = P2");
        return;
    }

    /** Bucle principal del juego */
    method void run() {
        var char key;

        while (running) {
            let key = Keyboard.keyPressed();

            // salir con 'q'
            if (key = 113) { 
                let running = false;
            }

            // control paleta izquierda
            if (key = 119) { do paddleL.moveUp(); }     // W
            if (key = 115) { do paddleL.moveDown(); }   // S

            // control paleta derecha
            if (key = 131) { do paddleR.moveUp(); }     // ↑
            if (key = 133) { do paddleR.moveDown(); }   // ↓

            // actualizar bola y paletas
            do ball.update(paddleL, paddleR);
            do paddleL.draw();
            do paddleR.draw();

           if (ball.isGoalLeft()) {
            let scoreR = scoreR + 1;
             // 👈 Aquí
            do ball.reset();
            do drawUI();
            }
            if (ball.isGoalRight()) {
            let scoreL = scoreL + 1;
             // 👈 Y aquí también
            do ball.reset();
            do drawUI();
            }

            // comprobar ganador (primero a 10)
            if ((scoreL > 9) | (scoreR > 9)) {
                let running = false;
                do showWinner();
            }

            do Sys.wait(30);
        }
        return;
    }


    /** Muestra el mensaje final del ganador */
    method void showWinner() {
        var char key;

        do Output.moveCursor(11, 22);
        if (scoreL > 9) {
            do Output.printString("=== P1 WINS ===");
        } else {
            do Output.printString("=== P2 WINS ===");
        }

        do Output.moveCursor(13, 18);
        do Output.printString("Press any key to exit");
        let key = Keyboard.readChar();
        return;
    }

    /** Libera memoria y borra elementos del juego */
    method void dispose() {
        do paddleL.dispose();
        do paddleR.dispose();
        do ball.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
