class Game {
    field Ball ball;
    field Paddle leftPaddle, rightPaddle;
    field int scoreLeft, scoreRight;

    constructor Game new() {
        let ball = Ball.new(250, 200);
        let leftPaddle = Paddle.new(20, 150);
        let rightPaddle = Paddle.new(450, 150);
        let scoreLeft = 0;
        let scoreRight = 0;
        return this;
    }

    method void run() {
        var boolean leftHit;
        var boolean rightHit;
        var int by;

        while (true) {
            do Screen.clearScreen();
            do leftPaddle.update(130, 131);
            do rightPaddle.update(138, 139);
            do ball.move();

            // --- check collision ---
            let by = ball.yPos();
            if (by = 0) {
                do ball.bounceVertical();
            }
            if (by = 230) {
                do ball.bounceVertical();
            }

            let leftHit = leftPaddle.collidesWith(ball);
            if (leftHit) {
                do ball.bounceHorizontal();
            }

            let rightHit = rightPaddle.collidesWith(ball);
            if (rightHit) {
                do ball.bounceHorizontal();
            }

            // --- draw ---
            do leftPaddle.draw();
            do rightPaddle.draw();
            do ball.draw();

            do Sys.wait(20);
        }
        return;
    }
}
